<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mac Portfilo</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="background">
    <div class="wrapper">
      <h1><strong>Mac Cooke</strong></h1>
      <p><em>A Beginner Developer</em></p>
      <img src="mac-hat.jpeg" width="600">
    </div>
  </header>



  <main>
    <div>
      <h2>Hi! My Name Is Mac!</h2>
      <div class="wrapper">
        <section>
          <p>Im a beginner software engineer
            living in Philadelphia.</p>

          <p>Im learning the basics of</p>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
          <p>I feel like sometimes its difficult but while
            practicing and not putting too much info without
            complaicating things, i find to quite easy</p>
        </section>
      </div>

      <hr>

      <section>
        <div class="wrapper">
          <h2>About Me</h2>
          <p>After graduating High School, i honestly decided not to go to college so i can work and try to get a career
            for myself by developing a skill for myself.</p>
          <p>Meanwhile, i can create hilarous content for my 1300 fans on Youtube. Im also a gamer with a love for RPGs,
            adventure, and puzzle games </p>
        </div>

      </section>

      <hr>

      <section>
        <div class="wrapper">
          <h2>Comtact The Mac!!</h2>
          <p>I would honestly love some advice about coding, so why not reach out to me on:</p>
          <ol>
            <li><a href="www.linkedin.com/in/mcooke1700">Linkedin</a></li>
            <li><a href="https://github.com/MacIsLyfe">GitHub</a></li>
          </ol>
          <img src="center-city.jpeg" width="500">
        </div>
      </section>
    </div>
  </main>



  <footer class="background">
    <div class="wrapper">
      <p>@Mac Cooke</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>